<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="FoodLensTextLogo" translatesAutoresizingMaskIntoConstraints="NO" id="YLN-5G-FXB">
                                <rect key="frame" x="82.5" y="430" width="249" height="36"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="FoodLensIconLogo" translatesAutoresizingMaskIntoConstraints="NO" id="f7z-Y0-esO">
                                <rect key="frame" x="135" y="274.5" width="144" height="145.5"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="PoweredByAzumio" translatesAutoresizingMaskIntoConstraints="NO" id="1A0-2u-dtF">
                                <rect key="frame" x="134.5" y="801.5" width="145" height="13.5"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="1A0-2u-dtF" secondAttribute="bottom" constant="47" id="AR1-xE-XAn"/>
                            <constraint firstItem="YLN-5G-FXB" firstAttribute="top" secondItem="f7z-Y0-esO" secondAttribute="bottom" constant="10" id="Bxh-JQ-2qg"/>
                            <constraint firstItem="YLN-5G-FXB" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" id="Pbm-LT-30r"/>
                            <constraint firstItem="1A0-2u-dtF" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="p9u-kl-S44"/>
                            <constraint firstItem="f7z-Y0-esO" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="thG-Ya-NKv"/>
                            <constraint firstItem="YLN-5G-FXB" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="z5v-mu-VqB"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="53" y="375"/>
        </scene>
    </scenes>
    <resources>
        <image name="FoodLensIconLogo" width="144.33332824707031" height="145.66667175292969"/>
        <image name="FoodLensTextLogo" width="249.33332824707031" height="36"/>
        <image name="PoweredByAzumio" width="144.66667175292969" height="13.666666984558105"/>
    </resources>
</document>
